# Set global prefix
set -g prefix C-j
bind-key C-j last-window

# more intuitive keybindings for splitting
unbind %
bind h split-window -h
unbind '"'
bind v split-window -v

# ctrl+left/right cycles thru windows
bind-key -n C-right next
bind-key -n C-left prev

# open a man page in new window
bind / command-prompt "split-window 'exec man %%'"

# quick view of processes
bind '~' split-window "exec htop"

# scrollback buffer n lines
set -g history-limit 5000

# listen for activity on all windows
set -g bell-action any

# on-screen time for display-panes in ms
set -g display-panes-time 2000

# start window indexing at one instead of zero
set -g base-index 1

# disable auto renaming
# setw -g automatic-rename off

#set-option -g mouse-select-pane on
set-option -g bell-action any
set-option -g visual-bell on

#set -g mode-mouse on  # doesn't work on OSX, March 2016.
setw -g monitor-activity on

# Set X11 window (enclosing terminal) titles from tmux internal windows 
#set-option -g set-titles on
#set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)

#### statusbar ####

set -g status-interval 1  # default is 15 s
set -g status-left-length 20

#set -g status-left '#[fg=green]#H #[fg=black]•#[default]'
#set -g status-right '#[fg=black]• #[fg=cyan,bright]Load: #(cut -d " " -f 1-3 /proc/loadavg)'
#set -g status-justify centre # center align window list

set -g status-right '#[fg=black]•#[fg=green]#H#[fg=black]•#[fg=cyan,bright]#(cut -d " " -f 1-3 /proc/loadavg)'

# default statusbar colors
set -g status-style bg=blue,fg=white,bright

# default window title colors
set-window-option -g window-status-style fg=white,bg=default,dim

# active window title colors
set-window-option -g window-status-current-style bg=red,bright

# command/message line colors
set -g message-style fg=white,bg=black,bright

# +r reloads the configuration, handy
bind r source-file ~/.tmux.conf

# allow middle-click paste                                                                             
#set-option -g mouse-select-pane off
#set-option -g mouse-resize-pane off
#set-option -g mouse-select-window off
#set-window-option -g mode-mouse off
